    background-color: black;
        transform: scale(1.08);



button:hover{
    background-color: rgb(49, 15, 78);
    letter-spacing: 1px;
}
        <div class="btn">
            <button id="next"><</button>
            <button id="prev">></button>
        </div>



.crud{
    width: 80%;
    margin: 48px auto;
}
.head{
    text-align: center;
    margin:5px 0; 
}
input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color:#111;
    color: white;
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
}
input:focus{
    background-color: black;
        transform: scale(1.08);
}
.price input{
    width: 20%;
} 
#total{
    width: 10%;
    background-color: rgb(78, 13, 13);
    padding: 5px 8px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}
#total::before{
    content: "total : ";
}
button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background-color: rgb(36, 9, 61);
    color:white;
    border-radius: 20px;
    transition: 0.5s;
}
button:hover{
    background-color: rgb(49, 15, 78);
    letter-spacing: 1px;
}
.btnSearch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px
}
table{
    width: 100%;
    text-align: center;
    margin: 10px auto;
} 
table tr{
    text-transform: uppercase ;
}
th , td{
    padding: 5px;
}
#deletAll{
    margin: 10px auto;
}
@media (max-width:768px) {
    .price input{
        width: 100%;
    }
    #total{
        width: 100%;
    }
    table{
    width: 50%;
    text-align: center;
    margin: 10px auto;
    table-layout: auto;
} 
}

//////////////////////////////////////////////////////////////////////////
const title = document.getElementById("title")
const price = document.getElementById("price")
const taxes = document.getElementById("taxes")
const ads = document.getElementById("ads")
const discount = document.getElementById("discount")
const total = document.getElementById("total")
const count = document.getElementById("count")
const category = document.getElementById("category")
const submit = document.getElementById("submit")

let temp
mood = "creat"
// console.log(title,price,taxses,ads,discount,total,count,category,submit)

// get total
function total1() {
    if (price.value != '') {
        let result = (+price.value + +taxes.value + +ads.value) - +discount.value;
        total.innerHTML = result
        total.style.background = "rgba(3, 54, 22, 1)"
    }
    else {
        total.innerHTML = ' '
        total.style.background = " rgb(78, 13, 13)"
    }
}
let dataPro
if (localStorage.product != null) {
    dataPro = JSON.parse(localStorage.product)
}
else {
    dataPro = []
}
submit.onclick = function () {
    let newPro = {
        title: title.value,
        price: price.value,
        taxes: taxes.value,
        ads: ads.value,
        discount: discount.value,
        category: category.value,
        total: total.innerHTML,
        count: count.value,
    }
    if (title.value != '' && price.value != "" && category.value !="" && newPro.count < 99){
        if (mood === "creat") {
            if (newPro.count > 1) {
                for (let i = 0; i < newPro.count; i++) {
                    dataPro.push(newPro)
                }
            } else {
                dataPro.push(newPro)
            }
        } else {
            dataPro[temp] = newPro
            mood = "creat"
            submit.innerHTML = "Creat"
            count.style.display = "block"
        }
        clear()
    }
    localStorage.setItem("product", JSON.stringify(dataPro))
    // clear()
    showData()
}
function clear() {
    title.value = ''
    price.value = ''
    taxes.value = ''
    ads.value = ''
    discount.value = ''
    category.value = ''
    total.innerHTML = ''
    count.value = ''
}
function showData() {
    total1()
    let table = ''
    for (let i = 0; i < dataPro.length; i++) {
        table += `
            <tr>
                <td>${i + 1}</td>
                <td>${dataPro[i].title}</td>
                <td>${dataPro[i].price}</td>
                <td>${dataPro[i].taxes}</td>
                <td>${dataPro[i].ads}</td>
                <td>${dataPro[i].discount}</td>
                <td>${dataPro[i].total}</td>
                <td>${dataPro[i].category}</td>
                <td><button onclick = "updateData(${i})"> update </button></td>
                <td><button onclick = "deletData(${i})" > delete</button></td>
        </tr>`
    }
    document.getElementById('tbody').innerHTML = table
    const deleteALL = document.getElementById("deletAll")
    if (dataPro.length > 0) {
        deleteALL.innerHTML = `<button onclick="deleteall()">Delete All  ( ${dataPro.length} )</button>`
    } else {
        deleteALL.innerHTML = " "
    }
}
showData()

function deletData(i) {
    dataPro.splice(i, 1)
    localStorage.product = JSON.stringify(dataPro)
    showData()
}
function deleteall() {
    localStorage.clear()
    dataPro.splice(0)
    clear()
    showData()

}
function updateData(i) {
    temp = i
    title.value = dataPro[i].title
    price.value = dataPro[i].price
    taxes.value = dataPro[i].taxes
    ads.value = dataPro[i].ads
    discount.value = dataPro[i].discount
    total1()
    count.style.display = "none"
    category.value = dataPro[i].category
    submit.innerHTML = "Update"
    mood = "update"
    scroll({
        top: 0,
        behavior: "smooth"
    })
}

let searchMood = 'title'
function getSearchMood(id) {
    const search = document.getElementById("search")
    if (id == "searchTitle") {
        searchMood = 'title'
        search.placeholder = "search by title"
    } else {
        searchMood = 'category'
        search.placeholder = "search by category"
    }
    search.focus()
    search.value = ' '
    showData()
}
function searchData(value) {
    let table = ''
    if (searchMood == 'title') {
        for (let i = 0; i < dataPro.length; i++) {
            if (dataPro[i].title.includes(value.tolowercase())) {
                table += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${dataPro[i].title}</td>
                        <td>${dataPro[i].price}</td>
                        <td>${dataPro[i].taxes}</td>
                        <td>${dataPro[i].ads}</td>
                        <td>${dataPro[i].discount}</td>
                        <td>${dataPro[i].total}</td>
                        <td>${dataPro[i].category}</td>
                        <td><button onclick = "updateData(${i})"> update </button></td>
                        <td><button onclick = "deletData(${i})" > delete</button></td>
                    </tr>`
            }
        }
    } else {
        for (let i = 0; i < dataPro.length; i++) {
            if (dataPro[i].title.includes(value.tolowercase())) {
                table += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${dataPro[i].title}</td>
                        <td>${dataPro[i].price}</td>
                        <td>${dataPro[i].taxes}</td>
                        <td>${dataPro[i].ads}</td>
                        <td>${dataPro[i].discount}</td>
                        <td>${dataPro[i].total}</td>
                        <td>${dataPro[i].category}</td>
                        <td><button onclick = "updateData(${i})"> update </button></td>
                        <td><button onclick = "deletData(${i})" > delete</button></td>
                    </tr>`
            }
        }
    }
    document.getElementById('tbody').innerHTML = table
}







let count = 0


prev.addEventListener("click", () => {
    if (count == 0) {
        count =slide.length -1
    }else{
        count--
    }
    move(count)
})
next.addEventListener("click", () => {
    if (count == slide.length -1) {
        count =0
    }else{
        count++
    }
    move(count)
    })
function move(newCount) {
    count=newCount
    slide.forEach(slid => {
        slid.style.transform= `translateX(-${newCount* 100}%)`
    })
}